<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <meta name="itemCount" content="6" />
    <meta name="totalDuration" content="739579" />
    <title>Cool-Music</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\emanu\Music\Clean Bandit - Rockabye (feat. Sean Paul &amp; Anne-Marie) [Official Video].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Clean Bandit - Rockabye (feat. Sean Paul &amp; Anne-Marie) [Official Video]" trackArtist="Unknown Artist" />
      <media src="C:\Users\emanu\Music\Jonas Blue - Wild ft. Chelcee Grimes, TINI, Jhay Cortez (Official Video).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Jonas Blue - Wild ft. Chelcee Grimes, TINI, Jhay Cortez (Official Video)" trackArtist="Unknown Artist" />
      <media src="C:\Users\emanu\Music\The Kid LAROI  STAY Lyrics Ft Justin Bieber.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The Kid LAROI  STAY Lyrics Ft Justin Bieber" trackArtist="Unknown Artist" duration="141949" />
      <media src="C:\Users\emanu\Music\yt1s.io - Clean Bandit and Mabel - Tick Tock (feat. 24kGoldn) [Official Video] (320 kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="yt1s.io - Clean Bandit and Mabel - Tick Tock (feat. 24kGoldn) [Official Video] (320 kbps)" trackArtist="Unknown Artist" duration="183980" />
      <media src="C:\Users\emanu\Music\yt1s.io - SoulChef - Write This Down (Feat. Nieve) (320 kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="yt1s.io - SoulChef - Write This Down (Feat. Nieve) (320 kbps)" trackArtist="Unknown Artist" duration="190354" />
      <media src="C:\Users\emanu\Music\yt5s.com - Clean Bandit - Solo (feat. Demi Lovato) [Official Video] (320 kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="yt5s.com - Clean Bandit - Solo (feat. Demi Lovato) [Official Video] (320 kbps)" trackArtist="Unknown Artist" duration="223296" />
    </seq>
  </body>
</smil>